Manifest-Version: 1.0
Implementation-Title: Gradle Quickstart
Implementation-Version: 1.0
Main-Class: ee.ut.math.tvt.salessystem.ui.Launcher
Class-Path: file:/C:/Users/kauri/Desktop/ylikool/HetkeTunnid/tarkvaraare
 ndus/lg3-tiim-q/build/libs/lg3-tiim-q-1.0.jar file:/C:/Users/kauri/.gra
 dle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.23
 .1/905802940e2c78042d75b837c136ac477d2b4e4d/log4j-core-2.23.1.jar file:
 /C:/Users/kauri/.gradle/caches/modules-2/files-2.1/org.apache.logging.l
 og4j/log4j-api/2.23.1/9c15c29c526d9c6783049c0a77722693c66706e1/log4j-ap
 i-2.23.1.jar file:/C:/Users/kauri/.gradle/caches/modules-2/files-2.1/or
 g.openjfx/javafx-fxml/17/8d79ed85fa9dde644d4b37d93a02a2ef2818769/javafx
 -fxml-17-win.jar file:/C:/Users/kauri/.gradle/caches/modules-2/files-2.
 1/org.openjfx/javafx-controls/17/efc0f4edde079c22987064922530c67fa1350a
 9b/javafx-controls-17-win.jar file:/C:/Users/kauri/.gradle/caches/modul
 es-2/files-2.1/org.hsqldb/hsqldb/2.7.2/d92d4d2aa515714da2165c9d640d584c
 2896c9df/hsqldb-2.7.2.jar file:/C:/Users/kauri/.gradle/caches/modules-2
 /files-2.1/org.hibernate.orm/hibernate-jpamodelgen/6.6.0.Final/1fc6ac88
 c6b1a907e6b7f2673df5f65218a6b97c/hibernate-jpamodelgen-6.6.0.Final.jar 
 file:/C:/Users/kauri/.gradle/caches/modules-2/files-2.1/org.hibernate.o
 rm/hibernate-core/6.6.0.Final/f7f410bfcc65c1d2644c978df35f871160db3214/
 hibernate-core-6.6.0.Final.jar file:/C:/Users/kauri/.gradle/caches/modu
 les-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901
 fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar f
 ile:/C:/Users/kauri/.gradle/caches/modules-2/files-2.1/org.glassfish.ja
 xb/jaxb-runtime/4.0.2/e4e4e0c5b0d42054d00dc4023901572a60d368c7/jaxb-run
 time-4.0.2.jar file:/C:/Users/kauri/.gradle/caches/modules-2/files-2.1/
 org.glassfish.jaxb/jaxb-core/4.0.2/8c29249f6c10f4ee08967783831580b0f5c5
 360/jaxb-core-4.0.2.jar file:/C:/Users/kauri/.gradle/caches/modules-2/f
 iles-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.0/bbb399208d288b15ec
 101fa4fcfc4bd77cedc97a/jakarta.xml.bind-api-4.0.0.jar file:/C:/Users/ka
 uri/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/17/2
 c56d252b97eba8b42f049c6ce145172d744ce08/javafx-graphics-17-win.jar file
 :/C:/Users/kauri/.gradle/caches/modules-2/files-2.1/org.hibernate.commo
 n/hibernate-commons-annotations/7.0.1.Final/c21c8b84ab6c56b181014df3df2
 ed1467a7a7e88/hibernate-commons-annotations-7.0.1.Final.jar file:/C:/Us
 ers/kauri/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.2.0/f
 17ad860f62a08487b9edabde608f8ac55c62fa7/jandex-3.2.0.jar file:/C:/Users
 /kauri/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.va
 lidation-api/3.0.2/92b6631659ba35ca09e44874d3eb936edfeee532/jakarta.val
 idation-api-3.0.2.jar file:/C:/Users/kauri/.gradle/caches/modules-2/fil
 es-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f
 48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar file:/C:/User
 s/kauri/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.1
 3.0/5a02e48521624faaf5ff4d99afc88b01686af655/antlr4-runtime-4.13.0.jar 
 file:/C:/Users/kauri/.gradle/caches/modules-2/files-2.1/net.bytebuddy/b
 yte-buddy/1.14.18/81e9b9a20944626e6757b5950676af901c2485/byte-buddy-1.1
 4.18.jar file:/C:/Users/kauri/.gradle/caches/modules-2/files-2.1/org.jb
 oss.logging/jboss-logging/3.5.0.Final/c19307cc11f28f5e2679347e633a3294d
 865334d/jboss-logging-3.5.0.Final.jar file:/C:/Users/kauri/.gradle/cach
 es/modules-2/files-2.1/org.openjfx/javafx-base/17/b63b9696f73009ca5002f
 49ec4db73576e2de168/javafx-base-17-win.jar file:/C:/Users/kauri/.gradle
 /caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api
 /2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api
 -2.0.1.jar file:/C:/Users/kauri/.gradle/caches/modules-2/files-2.1/com.
 fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/clas
 smate-1.5.1.jar file:/C:/Users/kauri/.gradle/caches/modules-2/files-2.1
 /jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365
 f0a8641d1e/jakarta.inject-api-2.0.1.jar file:/C:/Users/kauri/.gradle/ca
 ches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.0/72369
 f4e2314d38de2dcbb277141ef0226f73151/angus-activation-2.0.0.jar file:/C:
 /Users/kauri/.gradle/caches/modules-2/files-2.1/jakarta.activation/jaka
 rta.activation-api/2.1.1/88c774ab863a21fb2fc4219af95379fafe499a31/jakar
 ta.activation-api-2.1.1.jar file:/C:/Users/kauri/.gradle/caches/modules
 -2/files-2.1/org.glassfish.jaxb/txw2/4.0.2/24e167be69c29ebb7ee0a3b1f9b5
 46f1dfd111fc/txw2-4.0.2.jar file:/C:/Users/kauri/.gradle/caches/modules
 -2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.1/9b3769c76235bc
 283b060da4fae2318c6d53f07e/istack-commons-runtime-4.1.1.jar

