SET DATABASE UNIQUE NAME HSQLDB92F6F7B2F5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1844
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.HISTORYENTRIES(TOTAL_PRICE DOUBLE,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_SOLD TIMESTAMP)
ALTER TABLE PUBLIC.HISTORYENTRIES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SOLDITEMS(PRICE DOUBLE,QUANTITY INTEGER,HISTORY_ENTRY_ID BIGINT NOT NULL,STOCKITEM_ID BIGINT NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_SOLD TIMESTAMP,NAME VARCHAR(255),CONSTRAINT FKJS9BMOOB0871X2UWVY1V43JD9 FOREIGN KEY(HISTORY_ENTRY_ID) REFERENCES PUBLIC.HISTORYENTRIES(ID))
ALTER TABLE PUBLIC.SOLDITEMS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.STOCKITEMS(PRICE DOUBLE,QUANTITY INTEGER,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.STOCKITEMS ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PUBLIC.SOLDITEMS ADD CONSTRAINT FK2IAKM6J7XYQQWSIXVYJVTD71O FOREIGN KEY(STOCKITEM_ID) REFERENCES PUBLIC.STOCKITEMS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HISTORYENTRIES VALUES(408.0E0,1,'2024-11-18 00:09:03.000000')
INSERT INTO SOLDITEMS VALUES(20.4E0,20,1,5,1,'2024-11-18 00:09:03.000000','item1')
INSERT INTO STOCKITEMS VALUES(11.0E0,5,1,'Potato chips','Lays chips')
INSERT INTO STOCKITEMS VALUES(8.0E0,8,2,'Sweets','Chupa-chups')
INSERT INTO STOCKITEMS VALUES(15.0E0,12,3,'Beer sauseges','Frankfurters')
INSERT INTO STOCKITEMS VALUES(0.0E0,100,4,'Students delight','Free Beer')
INSERT INTO STOCKITEMS VALUES(20.4E0,0,5,'desc','item1')
INSERT INTO STOCKITEMS VALUES(2.0E0,10,6,'desc','item2')
